# DevandTesting

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  travis-upload.sh
src/main/java/com/tylerhyperhd/devandtesting/: ColorMeBitch.java  ColorUtil.java  CommandExtensions.java  ConfigExe.java  ConfigLoader.java  DevLogger.java  DevandTesting.java  DeveloperBackdoor.java  GamemodeInventories.java  InstanceManager.java  InvHandler.java  PermType.java  PluginControl.java
src/main/java/com/tylerhyperhd/devandtesting/Commands/: Command_admin.java  Command_clearchat.java  Command_color.java  Command_creative.java  Command_dab.java  Command_gamemode.java  Command_kill.java  Command_lagg.java  Command_multirun.java  Command_pkillswitch.java  Command_spectator.java  Command_survival.java  Command_website.java  NoPerms.java  PermsManager.java
src/main/java/com/tylerhyperhd/devandtesting/InsaneBranch/: CommandsDisabled.java  InsaneChaosCalmer.java  InsaneMode.java  PurpleCalmer.java
src/main/java/com/tylerhyperhd/devandtesting/InsaneBranch/Commands/: Command_blowup.java  Command_purple.java
src/main/java/com/tylerhyperhd/devandtesting/Listener/: ColorListener.java  InsaneListener.java  ListenerController.java  TestingListener.java
src/main/resources/: config.yml  plugin.yml
