<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tylerhyperHD</groupId>
	<artifactId>DevandTesting</artifactId>
	<version>1.3.1-ALPHA</version>
	<packaging>jar</packaging>

	<name>DevandTesting</name>
	<url>https://github.com/tylerhyperHD/DevandTesting/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:tylerhyperHD/DevandTesting.git</connection>
		<developerConnection>scm:git:git@github.com:tylerhyperHD/DevandTesting.git</developerConnection>
		<url>git@github.com:tylerhyperHD/DevandTesting.git</url>
	</scm>


	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>Bromley Massive</id>
			<url>http://tardisjenkins.duckdns.org:8080/plugin/repository/everything/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper</artifactId>
			<version>latest</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/paperspigot.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.papermc</groupId>
			<artifactId>paperlib</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.eccentric_nz.gamemodeinventories</groupId>
			<artifactId>GameModeInventories</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>${project.basedir}/license-plugin.txt</header>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>**/LICENSE</exclude>
						<exclude>pom.xml</exclude>
						<exclude>nb-configuration.xml</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>src/main/java/com/tylerhyperhd/devandtesting/Commands/Command_multirun.java</exclude>
						<exclude>src/main/java/com/tylerhyperhd/devandtesting/ColorMeBitch.java</exclude>
						<exclude>src/main/java/com/tylerhyperhd/devandtesting/InsaneBranch/Commands/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
